
/*set main widget qss style start */
WPS_WMainWidget
{
	width: 680px;
	height: 500px;
	min-width: 680px;
	min-height: 500px;
	background-color: rgb(242, 242, 242);
	border: 1px rgb(179, 179, 179);
}


/*set titlebar widget qss style start */
WPS_WMainWidget > WPS_WTitleBar#m_titleBar
{
	height: 20px;
	min-height: 20px;
	max-height: 20px;
}

WPS_WTitleBar > QLabel#m_titleLabel
{
	font-size: 18px rgb(51, 51, 51);
}

WPS_WTitleBar > QPushButton
{
	width: 16px;
	height: 16px;
	max-width: 16px;
	max-height: 16px;
	min-width: 16px;
	min-height: 16px;
	
	border: 1px solid;

	background-color: rgba(255, 255, 242, 100%);
	border-color: rgba(255, 255, 255, 100%);
}

WPS_WTitleBar > QPushButton:hover
{
	background-color: rgba(229, 255, 242, 30%);
	border-color: rgba(76, 191, 131, 30%);
}

WPS_WTitleBar > QPushButton:pressed
{
	background-color: rgba(229, 255, 242, 100%);
	border-color: rgba(76, 191, 131, 30%);
}

WPS_WTitleBar > QPushButton#m_minBtn
{
	border-image: url(:/image/wps_min.png);
}

WPS_WTitleBar > QPushButton#m_closeBtn
{
	border-image: url(:/image/wps_close.png);
}


/*set select widget qss style start*/
WPS_WMainWidget > QWidget#m_selectWidget
{
	height: 30px;
	min-height: 30px;
	max-height: 30px;

	border-top: 0px solid;
	border-left: 0px solid;
	border-right: 0px solid;
	border-bottom: 1px solid;

	border-bottom-color: rgb(179, 179, 179);
}


WPS_WMainWidget > QWidget#m_selectWidget > QLineEdit
{
	height: 28px;
	min-height: 28px;
	max-height: 28px;

	font-size: 14px rgb(51, 51, 51);
	border: 1px solid;
	background-color: rgb(255, 255, 255);
	border-color: rgb(179, 179, 179);
}

WPS_WMainWidget > QWidget#m_selectWidget > QLineEdit:focus
{
	border-color: rgb(0, 0, 255);
}


WPS_WMainWidget > QWidget#m_selectWidget > QPushButton
{
	width: 60px;
	height: 28px;
	min-width: 60px;
	min-height: 28px;
	max-width: 60px;
	max-height: 28px;

	font-size: 14px;
	color: rgb(0, 115, 230);
	border: 1px solid;

	background-color: rgba(255, 255, 255, 255);
	border-color: rgba(255, 255, 255, 100%);
}

WPS_WMainWidget > QWidget#m_selectWidget > QPushButton:hover
{
	background-color: rgba(229, 255, 242, 30%);
	border-color: rgba(76, 191, 131, 30%);
}

WPS_WMainWidget > QWidget#m_selectWidget > QPushButton:hover
{
	background-color: rgba(229, 255, 242, 100%);
	border-color: rgba(76, 191, 131, 30%);
}


